<?xml version="1.0" encoding="utf-8"?>
<com.svw.touchtime.CheckableLinearLayout

android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/daily_activity_view"
                android:textSize="@dimen/medium_text_size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/daily_activity_view_message"
                android:textStyle="bold|italic"
                android:textColor="@color/svw_blue"
                android:layout_weight="5"
                android:gravity="center" />

            <Button
                android:id="@+id/daily_activity_select_date"
                android:text="@string/button_select_date"
                android:textSize="@dimen/medium_small_text_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/roundshapebtn"
                android:clickable="true"
                android:onClick="onSelectDateButtonClicked"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13.5">

            <LinearLayout android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">
                <TableRow
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp">
                    <Button
                        android:id="@+id/sort_last_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/roundshapebtn"
                        android:text="@string/column_view_last_name"
                        android:textSize="@dimen/medium_small_text_size"
                        android:clickable="true"
                        android:onClick="onSortLastNameButtonClicked"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:text="@string/column_view_first_name"
                        android:textSize="@dimen/medium_small_text_size"
                        android:background="@color/svw_orange"
                        android:textColor="@color/svw_black"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/sort_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/roundshapebtn"
                        android:text="@string/up"
                        android:textSize="@dimen/medium_small_text_size"
                        android:clickable="true"
                        android:onClick="onSortDateButtonClicked"
                        android:gravity="center" />


                    <Button
                        android:id="@+id/set_time_in"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/roundshapebtn"
                        android:textColor="@color/svw_light_gray"
                        android:text="@string/column_view_timein"
                        android:textSize="@dimen/medium_small_text_size"
                        android:gravity="center"
                        android:onClick="onSetTimeClicked"/>

                    <Button
                        android:id="@+id/clear_time_in"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/roundshapebtn"
                        android:text="@string/X"
                        android:textSize="@dimen/medium_small_text_size"
                        android:gravity="center"
                        android:onClick="onClearTimeClicked"/>

                    <Button
                        android:id="@+id/set_time_out"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/roundshapebtn"
                        android:textColor="@color/svw_light_gray"
                        android:text="@string/column_view_timeout"
                        android:textSize="@dimen/medium_small_text_size"
                        android:gravity="center"
                        android:onClick="onSetTimeClicked"/>

                    <Button
                        android:id="@+id/clear_time_out"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/roundshapebtn"
                        android:text="@string/X"
                        android:textSize="@dimen/medium_small_text_size"
                        android:gravity="center"
                        android:onClick="onClearTimeClicked"/>

                    <EditText
                        android:id="@+id/activity_lunch_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:paddingLeft="5dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:hint="@string/enter_lunch_hint"
                        android:inputType="number"
                        android:textSize="@dimen/medium_small_text_size"
                        android:background="@color/svw_dark_gray"
                        android:textColor="@color/svw_black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:text="@string/column_view_hours"
                        android:textSize="@dimen/medium_small_text_size"
                        android:background="@color/svw_orange"
                        android:textColor="@color/svw_black"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/sort_company"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/roundshapebtn"
                        android:text="@string/up"
                        android:textSize="@dimen/medium_small_text_size"
                        android:clickable="true"
                        android:onClick="onSortCompanyButtonClicked"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/select_company"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/roundshapebtn"
                        android:text="@string/button_company"
                        android:textColor="@color/svw_light_gray"
                        android:textSize="@dimen/medium_small_text_size"
                        android:clickable="true"
                        android:onClick="onSelectCompanyClicked"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:text="@string/column_view_location"
                        android:textSize="@dimen/medium_small_text_size"
                        android:background="@color/svw_orange"
                        android:textColor="@color/svw_black"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:text="@string/column_view_job"
                        android:textSize="@dimen/medium_small_text_size"
                        android:background="@color/svw_orange"
                        android:textColor="@color/svw_black"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/sort_group"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/roundshapebtn"
                        android:text="@string/column_view_group"
                        android:textSize="@dimen/medium_small_text_size"
                        android:clickable="true"
                        android:onClick="onSortGroupButtonClicked"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/activity_supervisor_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:hint="@string/enter_supervisor_hint"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/medium_small_text_size"
                        android:background="@color/svw_dark_gray"
                        android:textColor="@color/svw_black"/>

                    <EditText
                        android:id="@+id/activity_comment_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:hint="@string/enter_comment_hint"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/medium_small_text_size"
                        android:background="@color/svw_dark_gray"
                        android:textColor="@color/svw_black"/>
                </TableRow>

                <ListView
                    android:id="@+id/daily_activity_list_view"
                    android:layout_width="2300dp"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="@drawable/list_view_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:choiceMode="singleChoice"
                    android:listSelector="@android:color/darker_gray"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</com.svw.touchtime.CheckableLinearLayout>