<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="?android:attr/activatedBackgroundIndicator">

     <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:textSize="@dimen/screen_text_large_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/old_password"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_blue"
            android:layout_weight="1"
            android:gravity="center_vertical|start" />
        <EditText
            android:id="@+id/old_password_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/screen_text_large_size"
            android:inputType="textPassword"
            android:textColor="@color/svw_black"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/svw_dark_gray"
            android:imeOptions="actionNext"
            android:gravity="center_vertical|start" />
         <Space
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:layout_marginRight="5dp"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:textSize="@dimen/screen_text_large_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/new_password"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_blue"
            android:layout_weight="1"
            android:gravity="center_vertical|start" />
        <EditText
            android:id="@+id/new_password_text1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/screen_text_large_size"
            android:inputType="textPassword"
            android:textColor="@color/svw_black"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/svw_dark_gray"
            android:imeOptions="actionNext"
            android:gravity="center_vertical|start" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:textSize="@dimen/screen_text_large_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/confirm_password"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_blue"
            android:layout_weight="1"
            android:gravity="center_vertical|start" />
        <EditText
            android:id="@+id/new_password_text2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="@dimen/screen_text_large_size"
            android:inputType="textPassword"
            android:textColor="@color/svw_black"
            android:paddingLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/svw_dark_gray"
            android:imeOptions="actionNext"
            android:gravity="center_vertical|start" />
        <Button
            android:id="@+id/change_password_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/screen_text_large_size"
            android:text="@string/change_password"
            android:layout_marginRight="5dp"
            android:background="@drawable/roundshapebtn"
            android:clickable="true"
            android:onClick="onChangePasswordClicked"
            android:gravity="center" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:textSize="@dimen/screen_text_large_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/default_email_address"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_blue"
            android:layout_weight="1.4"
            android:gravity="center_vertical|start" />
        <EditText
            android:id="@+id/default_email_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/screen_text_large_size"
            android:inputType="textEmailAddress"
            android:textColor="@color/svw_black"
            android:layout_weight="1.6"
            android:paddingLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/svw_dark_gray"
            android:imeOptions="actionNext"
            android:gravity="center_vertical|start" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:textSize="@dimen/screen_text_large_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/shortest_activities"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_blue"
            android:layout_weight="1.4"
            android:gravity="center_vertical|start" />
        <EditText
            android:id="@+id/shortest_activities"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:textSize="@dimen/screen_text_large_size"
            android:inputType="number"
            android:textColor="@color/svw_black"
            android:paddingLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/svw_dark_gray"
            android:imeOptions="actionNext"
            android:gravity="center_vertical|start" />
        <TextView
            android:textSize="@dimen/screen_text_large_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="@string/lunch_time_minutes"
            android:paddingLeft="10dp"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_blue"
            android:gravity="center_vertical|start" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginRight="5dp"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:textSize="@dimen/screen_text_large_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/default_lunch_time"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_blue"
            android:layout_weight="1.4"
            android:gravity="center_vertical|start" />
        <EditText
            android:id="@+id/default_lunch_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:textSize="@dimen/screen_text_large_size"
            android:inputType="number"
            android:textColor="@color/svw_black"
            android:paddingLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/svw_dark_gray"
            android:imeOptions="actionNext"
            android:gravity="center_vertical|start" />
        <TextView
            android:textSize="@dimen/screen_text_large_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="@string/lunch_time_minutes"
            android:paddingLeft="10dp"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_blue"
            android:gravity="center_vertical|start" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginRight="5dp"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:textSize="@dimen/screen_text_large_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/minimum_lunch_hours"
            android:textColor="@color/svw_blue"
            android:textStyle="bold|italic"
            android:layout_weight="1.4"
            android:gravity="center_vertical|start" />
        <EditText
            android:id="@+id/minimum_lunch_hours"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:textSize="@dimen/screen_text_large_size"
            android:inputType="numberDecimal"
            android:textColor="@color/svw_black"
            android:paddingLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/svw_dark_gray"
            android:imeOptions="actionNext"
            android:gravity="center_vertical|start" />
        <TextView
            android:textSize="@dimen/screen_text_large_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="@string/lunch_time_hours"
            android:paddingLeft="10dp"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_blue"
            android:gravity="center_vertical|start" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginRight="5dp"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:textSize="@dimen/screen_text_large_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/minimum_back_up_days"
            android:textColor="@color/svw_blue"
            android:textStyle="bold|italic"
            android:layout_weight="1.4"
            android:gravity="center_vertical|start" />
        <EditText
            android:id="@+id/minimum_back_up_days"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:textSize="@dimen/screen_text_large_size"
            android:inputType="number"
            android:textColor="@color/svw_black"
            android:paddingLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/svw_dark_gray"
            android:imeOptions="actionNext"
            android:gravity="center_vertical|start" />
        <TextView
            android:textSize="@dimen/screen_text_large_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="@string/back_up_days"
            android:paddingLeft="10dp"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_blue"
            android:gravity="center_vertical|start" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/update_settings_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:textSize="@dimen/screen_text_large_size"
            android:text="@string/update_settings"
            android:layout_marginRight="5dp"
            android:background="@drawable/roundshapebtn"
            android:clickable="true"
            android:onClick="onUpdateSettingsClicked"
            android:gravity="center" />

    </TableRow>

</LinearLayout>