<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="?android:attr/activatedBackgroundIndicator">

    <TableLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="5dp"
            android:text="@string/company_name_header"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold|italic"
            android:focusable="false"
            android:textColor="@color/svw_black"
            android:background="@color/svw_orange"/>

        <ListView
            android:id="@+id/company_profile_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@drawable/list_view_border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:choiceMode="singleChoice"
            android:listSelector="@color/svw_cyan"/>   <!-- Set to the same color as the background so it does not highlight-->
    </TableLayout>
    <TableLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TableRow
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:textSize="@dimen/medium_text_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name_title_text"
                android:textStyle="bold|italic"
                android:textColor="@color/svw_blue"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/company_name_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/medium_text_size"
                android:inputType="text"
                android:textColor="@color/svw_black"
                android:layout_weight="5"
                android:paddingLeft="10dp"
                android:clickable="true"
                android:background="@color/svw_dark_gray"
                android:layout_gravity="center_vertical" />
        </TableRow>
        <TableRow
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:textSize="@dimen/medium_text_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/street_title_text"
                android:textStyle="bold|italic"
                android:textColor="@color/svw_blue"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/company_street_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/medium_text_size"
                android:inputType="text"
                android:textColor="@color/svw_black"
                android:layout_weight="5"
                android:paddingLeft="10dp"
                android:background="@color/svw_dark_gray"
                android:layout_gravity="center_vertical" />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:textSize="@dimen/medium_text_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/city_title_text"
                android:textStyle="bold|italic"
                android:textColor="@color/svw_blue"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/company_city_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/medium_text_size"
                android:inputType="text"
                android:textColor="@color/svw_black"
                android:layout_weight="5"
                android:paddingLeft="10dp"
                android:background="@color/svw_dark_gray"
                android:layout_gravity="center_vertical" />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:textSize="@dimen/medium_text_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/state_title_text"
                android:textStyle="bold|italic"
                android:textColor="@color/svw_blue"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/company_state_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/medium_text_size"
                android:inputType="text"
                android:textColor="@color/svw_black"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:background="@color/svw_dark_gray"
                android:layout_gravity="center_vertical" />
            <TextView
                android:textSize="@dimen/medium_text_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/zip_code_title_text"
                android:textStyle="bold|italic"
                android:textColor="@color/svw_blue"
                android:layout_weight="1.2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/company_zip_code_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/medium_text_size"
                android:inputType="number"
                android:textColor="@color/svw_black"
                android:layout_weight="1.8"
                android:paddingLeft="10dp"
                android:background="@color/svw_dark_gray"
                android:layout_gravity="center_vertical" />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:textSize="@dimen/medium_text_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/country_title_text"
                android:textStyle="bold|italic"
                android:textColor="@color/svw_blue"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/company_country_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/medium_text_size"
                android:inputType="text"
                android:textColor="@color/svw_black"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:background="@color/svw_dark_gray"
                android:layout_gravity="center_vertical" />
            <TextView
                android:textSize="@dimen/medium_text_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/phone_title_text"
                android:textStyle="bold|italic"
                android:textColor="@color/svw_blue"
                android:layout_weight="1.2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/company_phone_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/medium_text_size"
                android:inputType="number"
                android:textColor="@color/svw_black"
                android:layout_weight="1.8"
                android:paddingLeft="10dp"
                android:background="@color/svw_dark_gray"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:textSize="@dimen/medium_text_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/contact_title_text"
                android:textStyle="bold|italic"
                android:textColor="@color/svw_blue"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/company_contact_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/medium_text_size"
                android:inputType="text"
                android:textColor="@color/svw_black"
                android:layout_weight="5"
                android:paddingLeft="10dp"
                android:background="@color/svw_dark_gray"
                android:layout_gravity="center_vertical" />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:textSize="@dimen/medium_text_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/email_title_text"
                android:textStyle="bold|italic"
                android:textColor="@color/svw_blue"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/company_email_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/medium_text_size"
                android:inputType="textEmailAddress"
                android:textColor="@color/svw_black"
                android:layout_weight="5"
                android:paddingLeft="10dp"
                android:background="@color/svw_dark_gray"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_new"
                android:text="@string/button_new"
                android:textSize="@dimen/medium_text_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/roundshapebtn"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:onClick="onNewUpdateButtonClicked"
                android:layout_gravity="center_vertical" />
            <Button
                android:id="@+id/btn_upd"
                android:text="@string/button_upd"
                android:textSize="@dimen/medium_text_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/roundshapebtn"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:onClick="onNewUpdateButtonClicked"
                android:layout_gravity="center_vertical" />
            <Button
                android:text="@string/button_del"
                android:textSize="@dimen/medium_text_size"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundshapebtn"
                android:clickable="true"
                android:onClick="onDeleteButtonClicked"
                android:layout_gravity="center_vertical" />
        </TableRow>
    </TableLayout>

</LinearLayout>
