<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="?android:attr/activatedBackgroundIndicator">

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/employee_selection_group"
            android:textSize="@dimen/medium_text_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/employee_selection_title"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_blue"
            android:layout_weight="5"
            android:gravity="center" />

        <Button
            android:text="@string/button_sel"
            android:textSize="@dimen/medium_text_size"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundshapebtn"
            android:clickable="true"
            android:onClick="onSubmitButtonClicked"
            android:layout_gravity="center_vertical" />
    </TableRow>
    <TableRow
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/sort_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundshapebtn"
            android:text="@string/employee_selection_item_id"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold|italic"
            android:clickable="true"
            android:onClick="onSortIDButtonClicked"
            android:gravity="center" />

        <Button
            android:id="@+id/sort_last_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundshapebtn"
            android:text="@string/employee_selection_item_last_name"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold|italic"
            android:clickable="true"
            android:onClick="onSortLastNameButtonClicked"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:paddingLeft="10dp"
            android:text="@string/employee_selection_item_first_name"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_black"
            android:background="@color/svw_orange"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="@string/employee_selection_item_active"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_black"
            android:background="@color/svw_orange"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:text="@string/employee_selection_item_current"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_black"
            android:background="@color/svw_orange"/>

    </TableRow>
    <ListView
        android:id="@+id/employee_selection_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/list_view_border"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:choiceMode="multipleChoiceModal"
        android:listSelector="@android:color/darker_gray"/>

</LinearLayout>