<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="?android:attr/activatedBackgroundIndicator">
    <TableLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginBottom="5dp"
            android:text="@string/column_view_group_number"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold|italic"
            android:focusable="false"
            android:textColor="@color/svw_black"
            android:background="@color/svw_orange"
            android:gravity="center_horizontal|center_vertical"/>
        <ListView
            android:id="@+id/work_group_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14.5"
            android:background="@drawable/list_view_border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:choiceMode="singleChoice"
            android:listSelector="@color/svw_cyan"/>   <!-- Set to the same color as the background so it does not highlight-->
    </TableLayout>

    <TableLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/column_view_employee_id"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold|italic"
                android:textColor="@color/svw_black"
                android:background="@color/svw_orange"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/column_view_last_name"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold|italic"
                android:textColor="@color/svw_black"
                android:background="@color/svw_orange"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/column_view_first_name"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold|italic"
                android:textColor="@color/svw_black"
                android:background="@color/svw_orange"/>
        </TableRow>

        <ListView
            android:id="@+id/employee_list_view"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:background="@drawable/list_view_border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"
            android:choiceMode="singleChoice"
            android:listSelector="@color/svw_cyan"/>   <!-- Set to the same color as the background so it does not highlight-->
    </TableLayout>
    <TableLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        >
        <TextView
            android:textSize="@dimen/medium_text_size"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:text="@string/group_name_title_text"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_blue"
            android:layout_weight="0.9" />
        <EditText
            android:id="@+id/work_group_name_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/medium_text_size"
            android:inputType="textCapWords"
            android:textColor="@color/svw_black"
            android:layout_weight="0.9"
            android:layout_marginBottom="3dp"
            android:paddingLeft="10dp"
            android:background="@color/svw_dark_gray"/>
        <TextView
            android:textSize="@dimen/medium_text_size"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:text="@string/supervisor_title_text"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_blue"
            android:layout_weight="0.9" />
        <EditText
            android:id="@+id/supervisor_name_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/medium_text_size"
            android:inputType="textCapWords"
            android:textColor="@color/svw_black"
            android:layout_weight="0.9"
            android:layout_marginBottom="3dp"
            android:paddingLeft="10dp"
            android:background="@color/svw_dark_gray"/>
        <TextView
            android:textSize="@dimen/medium_text_size"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:text="@string/shift_title_text"
            android:textStyle="bold|italic"
            android:textColor="@color/svw_blue"
            android:layout_weight="0.9" />
        <EditText
            android:id="@+id/shift_name_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/medium_text_size"
            android:inputType="textCapWords"
            android:textColor="@color/svw_black"
            android:layout_weight="0.9"
            android:layout_marginBottom="3dp"
            android:paddingLeft="10dp"
            android:background="@color/svw_dark_gray"/>
        <Button
            android:id="@+id/add_work_group"
            android:text="@string/button_new"
            android:textSize="@dimen/medium_text_size"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/roundshapebtn"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:onClick="onAddUpdateButtonClicked"
            android:layout_gravity="center_vertical" />
        <Button
            android:id="@+id/update_work_group"
            android:text="@string/button_upd"
            android:textSize="@dimen/medium_text_size"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundshapebtn"
            android:clickable="true"
            android:onClick="onAddUpdateButtonClicked"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="@string/button_del"
            android:textSize="@dimen/medium_text_size"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundshapebtn"
            android:clickable="true"
            android:onClick="onDeleteButtonClicked"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="@string/button_employee"
            android:textSize="@dimen/medium_text_size"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/roundshapebtn"
            android:clickable="true"
            android:onClick="onEmployeeButtonClicked"
            android:layout_gravity="center_vertical" />

    </TableLayout>

</LinearLayout>
