<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="?android:attr/activatedBackgroundIndicator">
        <ListView
            android:id="@+id/company_profile_list_view"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.3"
            android:background="@drawable/list_view_border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/darker_gray"/>

        <TableLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            >
           <TableRow
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="@dimen/medium_text_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/company_name_text"
                    android:textStyle="bold|italic"
                    android:textColor="@color/svw_blue"
                    android:layout_weight="1.1" />
                <EditText
                    android:id="@+id/company_name_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/medium_text_size"
                    android:inputType="text"
                    android:textColor="@color/svw_black"
                    android:layout_weight="5"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:clickable="true"
                    android:background="@color/svw_dark_gray"
                    android:layout_gravity="bottom" />
            </TableRow>
            <TableRow
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="@dimen/medium_text_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/company_street_text"
                    android:textStyle="bold|italic"
                    android:textColor="@color/svw_blue"
                    android:layout_weight="1.1" />
                <EditText
                    android:id="@+id/company_street_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/medium_text_size"
                    android:inputType="text"
                    android:textColor="@color/svw_black"
                    android:layout_weight="5"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:background="@color/svw_dark_gray"
                    android:layout_gravity="bottom" />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="@dimen/medium_text_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/company_city_text"
                    android:textStyle="bold|italic"
                    android:textColor="@color/svw_blue"
                    android:layout_weight="1.1" />
                <EditText
                    android:id="@+id/company_city_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/medium_text_size"
                    android:inputType="text"
                    android:textColor="@color/svw_black"
                    android:layout_weight="5"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:background="@color/svw_dark_gray"
                    android:layout_gravity="bottom" />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="@dimen/medium_text_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/company_state_text"
                    android:textStyle="bold|italic"
                    android:textColor="@color/svw_blue"
                    android:layout_weight="0.68" />
                <EditText
                    android:id="@+id/company_state_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/medium_text_size"
                    android:inputType="text"
                    android:textColor="@color/svw_black"
                    android:layout_weight="1.26"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:background="@color/svw_dark_gray"
                    android:layout_gravity="bottom" />
                <TextView
                    android:textSize="@dimen/medium_text_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/company_zip_code_text"
                    android:textStyle="bold|italic"
                    android:textColor="@color/svw_blue"
                    android:layout_weight="0.9" />
                <EditText
                    android:id="@+id/company_zip_code_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/medium_text_size"
                    android:inputType="number"
                    android:textColor="@color/svw_black"
                    android:layout_weight="0.8"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:background="@color/svw_dark_gray"
                    android:layout_gravity="bottom" />
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="@dimen/medium_text_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/company_country_text"
                    android:textStyle="bold|italic"
                    android:textColor="@color/svw_blue"
                    android:layout_weight="1.4" />
                <EditText
                    android:id="@+id/company_country_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/medium_text_size"
                    android:inputType="text"
                    android:textColor="@color/svw_black"
                    android:layout_weight="1.7"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:background="@color/svw_dark_gray"
                    android:layout_gravity="bottom" />
                <TextView
                    android:textSize="@dimen/medium_text_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/company_phone_text"
                    android:textStyle="bold|italic"
                    android:textColor="@color/svw_blue"
                    android:layout_weight="0.7" />
                <EditText
                    android:id="@+id/company_phone_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/medium_text_size"
                    android:inputType="number"
                    android:textColor="@color/svw_black"
                    android:layout_weight="2.1"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:background="@color/svw_dark_gray"
                    android:layout_gravity="bottom" />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="@dimen/medium_text_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/company_contact_text"
                    android:textStyle="bold|italic"
                    android:textColor="@color/svw_blue"
                    android:layout_weight="1.4" />
                <EditText
                    android:id="@+id/company_contact_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/medium_text_size"
                    android:inputType="text"
                    android:textColor="@color/svw_black"
                    android:layout_weight="4.6"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:background="@color/svw_dark_gray"
                    android:layout_gravity="bottom" />
             </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="@dimen/medium_text_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/company_email_text"
                    android:textStyle="bold|italic"
                    android:textColor="@color/svw_blue"
                    android:layout_weight="1.4" />
                <EditText
                    android:id="@+id/company_email_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/medium_text_size"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/svw_black"
                    android:layout_weight="4.6"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:background="@color/svw_dark_gray"
                    android:layout_gravity="bottom" />
            </TableRow>

            <TableRow
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingRight="0dp"
                android:paddingLeft="0dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_new"
                    android:text="@string/button_new"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundshapebtn"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:onClick="onNewUpdateButtonClicked"
                    android:layout_gravity="center_vertical" />
                <Button
                    android:id="@+id/btn_upd"
                    android:text="@string/button_upd"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundshapebtn"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:onClick="onNewUpdateButtonClicked"
                    android:layout_gravity="center_vertical" />
                <Button
                    android:text="@string/button_del"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundshapebtn"
                    android:clickable="true"
                    android:onClick="onDeleteButtonClicked"
                    android:layout_gravity="center_vertical" />
            </TableRow>
        </TableLayout>

</LinearLayout>
