<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="?android:attr/activatedBackgroundIndicator">

    <TextView
        android:textSize="@dimen/large_text_size"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/manage_work_group_title"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textColor="@color/svw_blue"
        android:layout_weight="1.2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:layout_marginBottom="5dp">
        <ListView
            android:id="@+id/work_group_list_view"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/list_view_border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"/>

        <ListView
            android:id="@+id/employee_list_view"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@drawable/list_view_border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/darker_gray"
            android:scrollingCache="true" />

        <TableLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/current_date"
                android:textSize="@dimen/medium_large_text_size"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/svw_blue"
                android:text="Date"
                android:textStyle="bold|italic"
                android:gravity="center" />
            <TextView
                android:id="@+id/current_time"
                android:textSize="@dimen/medium_large_text_size"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/svw_blue"
                android:text="Time"
                android:textStyle="bold|italic"
                android:gravity="center" />
            <Button
                android:id="@+id/select_company_location_job"
                android:text="@string/button_select_job"
                android:textSize="@dimen/medium_text_size"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/roundshapebtn"
                android:layout_marginRight="3dp"
                android:clickable="true"
                android:onClick="onAddUpdateButtonClicked"
                android:layout_gravity="center_vertical" />
            <Button
                android:id="@+id/group_punch_in"
                android:text="@string/button_punch_in"
                android:textSize="@dimen/medium_text_size"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/roundshapebtn"
                android:layout_marginRight="3dp"
                android:clickable="true"
                android:onClick="onAddUpdateButtonClicked"
                android:layout_gravity="center_vertical" />
            <Button
                android:id="@+id/group_punch_out"
                android:text="@string/button_punch_out"
                android:textSize="@dimen/medium_text_size"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/roundshapebtn"
                android:layout_marginRight="3dp"
                android:clickable="true"
                android:onClick="onAddUpdateButtonClicked"
                android:layout_gravity="center_vertical" />
            <Button
                android:id="@+id/group_move"
                android:text="@string/button_move_job"
                android:textSize="@dimen/medium_text_size"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/roundshapebtn"
                android:layout_marginRight="3dp"
                android:clickable="true"
                android:onClick="onAddUpdateButtonClicked"
                android:layout_gravity="center_vertical" />

        </TableLayout>

    </LinearLayout>

</LinearLayout>
