<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textDisplayID"
        android:focusable="false"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="@dimen/view_large_size"
        android:gravity="center_vertical"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/textDisplayLastName"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2.1"
        android:textColor="#000000"
        android:textSize="@dimen/view_large_size"
        android:gravity="center_vertical"
        android:focusable="false"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/textDisplayFirstName"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2.1"
        android:textColor="#000000"
        android:textSize="@dimen/view_large_size"
        android:gravity="center_vertical"
        android:focusable="false"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/textDisplayActive"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:textColor="#000000"
        android:textSize="@dimen/view_large_size"
        android:gravity="center_horizontal|center_vertical"
        android:focusable="false"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/textDisplayCurrent"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:textColor="#000000"
        android:textSize="@dimen/view_large_size"
        android:gravity="center_horizontal|center_vertical"
        android:focusable="false"
        android:singleLine="true"
        />

</LinearLayout>