<?xml version="1.0" encoding="utf-8"?>
<com.svw.touchtime.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

     <TextView
        android:id="@+id/textViewID"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:textColor="#000000"
        android:textSize="@dimen/medium_text_size"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/textViewLastName"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="4.5"
        android:textColor="#000000"
        android:textSize="@dimen/medium_text_size"
        android:paddingRight="5dp"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="4.5"
        android:textColor="#000000"
        android:textSize="@dimen/medium_text_size"
        android:paddingRight="5dp"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/textViewGroup"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:textColor="#000000"
        android:textSize="@dimen/medium_text_size"
        android:paddingRight="5dp"
        android:gravity="center_horizontal"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/textViewActive"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:textColor="#000000"
        android:textSize="@dimen/medium_text_size"
        android:paddingRight="5dp"
        android:gravity="center_horizontal"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/textViewCurrent"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:textColor="#000000"
        android:textSize="@dimen/medium_text_size"
        android:paddingRight="5dp"
        android:gravity="center_horizontal"
        android:focusable="false"
        />

    <CheckBox
        android:id="@+id/myCheckBox"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:focusable="false"
        android:clickable="false"
        android:layout_alignParentLeft="true"
        />

</com.svw.touchtime.CheckableLinearLayout>
